{
  "name": "enpal-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test 'tests/**/*.test.js'",
    "test:unit": "node --test 'tests/unit/*.test.js'",
    "test:integration": "node --test 'tests/integration/*.test.js'",
    "test:live": "node -e \"console.log('Load the rebuild extension and run the learner-flow live checklist')\""
  }
}
